class Siswa:
    def __init__(diri, nama, kelas, nilai):
        diri.nama = nama
        diri.kelas = kelas
        diri.nilai = nilai
        
    def tampilkan_data(diri):
        print("=== Data Siswa ===")
        print(f"Nama : {diri.nama}")
        print(f"Kelas : {diri.kelas}")
        print(f"Nilai : {diri.nilai}\n")
        
    def status_kelulusan(diri):
        if diri.nilai >= 75 :
            print(f"Anda LULUS")
            
        elif diri.nilai < 75:
            print("anda belum lulus")
            
siswa1 = Siswa("Faris", "X PPLG 1", 95)
print(siswa1.tampilkan_data())
print(siswa1.status_kelulusan())
